<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework.bwhlc</groupId>
    <artifactId>bw-calendar-hlc</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-calendar-hlc-rw-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-ro-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>